/*Google fonts import*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;700;900&family=Oswald:wght@200;300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Asterisk wildcard selector to override default styles added by browser*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*General styles*/
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /*generic project styles*/
    color: #3a3a3a;
    font-family: 'Rubik', sans-serif;
}

/*HEADER*/
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

/*Nav toggle*/
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

header a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-family: 'Noto Serif Japanese', serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #252525;
}

#menu {
    font-size: 100%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu>li {
    margin-bottom: 1rem;
    padding: 0 30px;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/*Navbar styles with dropdown toggle*/
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/*MAIN*/
main {
    /*make main element push down footer*/
    flex: 1 0 auto;
    margin-top: 38px;
}

/*Hero section*/
#hero {
    height: 500px;
    width: 100%;
    background: url("../images/C-label.jpg") no-repeat center center/cover;
}

/* ORDER BUTTON */
#button-container {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;        /* Center button horizontally */
    align-items: center;        /* Center button vertically */
    text-decoration: none;      /* Remove the underline created by <a> tag */
    font-weight: bold;
}

#quote-button {
    padding: 20px;
    color:rgb(36, 39, 39);
    background-color: #c8d9ed;
    box-shadow: -13px 11px 10px rgba(0,0,0,33%);       /* Add a shadow to the button */    
}

#quote-button:hover {
    transform: scale(1.1);
}


/*Personalised (info) section*/

#personalised {
    width: 90%;
    margin: 20px auto;
}

#personalised h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}

#personalised-handcrafted,
#personalised-high-quality-thread,
#personalised-style>div {
    line-height: 20px;
    margin-bottom: 20px;
}

#personalised p {
    padding: 0 20px;
}

hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#list {
    padding: 0 40px;
    margin: auto;
}

/*HAND MADE SECTION*/
#circle-cover-bg-1 {
    background: url('../images/crocheting1.jpg') no-repeat top center / cover;
    height: 25vw;
    width: 25vw;
    margin-bottom: 20px;
    border-radius: 50%;
    max-width: 200px;
    max-height: 200px;
}

#handcrafted-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

#personalised-handcrafted {
    flex: 2;
    /* make 2 to allocate more space to the text within the handcrafted contatiner */
    padding-top: 30px;
}

#handcrafted-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    /* Align to the right */
}

/*HANDMADE SECTION ON PHONE SCREEN SIZE <768px*/
@media screen and (max-width: 768px) {
    #handcrafted-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #personalised-handcrafted,
    #handcrafted-image {
        margin-right: 0;
    }

    #circle-cover-bg-1 {
        background: url('../images/crocheting1.jpg') no-repeat top center / cover;
        height: 60vw;
        width: 60vw;
        margin-bottom: 20px;
        border-radius: 80%;
        max-width: 200px;
        max-height: 200px;
    }
}


/*YARN SECTION*/
#circle-cover-bg-2 {
    background: url('../images/yarn2.jpg') no-repeat top center / cover;
    height: 25vw;
    width: 25vw;
    margin-bottom: 20px;
    border-radius: 50%;
    max-width: 200px;
    max-height: 200px;
}

#yarn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

#yarn-image {
    flex: 1;
    text-align: right;
}

#personalised-high-quality-thread {
    flex: 2;
    padding-top: 30px;
}

/*YARN SECTION ON PHONE SCREENS <768px*/
@media screen and (max-width: 768px) {
    #yarn-container {
        flex-direction: column;
        text-align: center;
    }

    #yarn-image {
        text-align: center;
        margin-top: 20px;
        order: 2;
        /* Makes the image appear below the text */
    }

    #personalised-high-quality-thread {
        text-align: center;
    }

    #circle-cover-bg-2 {
        background: url('../images/yarn2.jpg') no-repeat top center / cover;
        height: 60vw;
        width: 60vw;
        margin-bottom: 20px;
        border-radius: 80%;
        max-width: 200px;
        max-height: 200px;
    }
}


/*STYLE SECTION*/
#circle-cover-bg-3 {
    background: url('../images/style1.jpg') no-repeat top center / cover;
    height: 25vw;
    width: 25vw;
    margin-bottom: 20px;
    border-radius: 50%;
    max-width: 250px;
    max-height: 250px;
}

#style-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20px;
}

#personalised-style {
    flex: 2;
    padding-top: 30px;
}

#style-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}


/*ABOUT US*/
#circle-cover-bg-4 {
    background: url('../images/profile-image.jpg') no-repeat top center / cover;
    height: 50vw;
    width: 50vw;
    margin-bottom: 20px;
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#about-us-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 38%;
    padding-bottom: 20px;
}

.about-us-image {
    flex: 2;
    padding-top: 30px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

#about-clabel {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#about-cilla {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* STYLE SECTION ON PHONE SCREEN <768px */
@media screen and (max-width: 768px) {
    #style-container {
        flex-direction: column;
        text-align: center;
    }

    #style-image {
        text-align: center;
        margin-top: 20px;
    }

    #circle-cover-bg-3 {
        background: url('../images/style1.jpg') no-repeat top center / cover;
        height: 60vw;
        width: 60vw;
        margin-bottom: 20px;
        border-radius: 80%;
        max-width: 250px;
        max-height: 250px;
    }
}



/*CSS FOR FOOTER*/

footer {
    background-color: #3a3a3a;
    color: white;
    padding: 25px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 6%;
    padding-right: 6%;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
    max-width: 300px;
}

h3 {
    border-bottom: 1.5px solid #c8d9ed;
    padding-bottom: 10px;
}

p {
    padding-top: 5px;
    line-height: 1.6;
}

.newsletter-signup {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.newsletter-signup input {
    flex: 1;
    padding: 8px;
    box-sizing: border-box;
}

.newsletter-signup button {
    background-color: #c8d9ed;
    color: #3a3a3a;
    padding: 8px;
    border: none;
    cursor: pointer;
}

#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    color: white;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: white;
}

@media screen and (max-width: 768px) {
    .footer-column {
        flex: 1 0 100%;
        /* Make columns take full width on smaller screens */
    }

    /* END OF FOOTER CSS */



    /*Media query: tablets and larger (768px and up)*/
    @media screen and (min-width: 768px) {

        /*header*/
        nav {
            display: block;
            position: relative;
            box-shadow: none;
            width: fit-content;
            padding-right: 1rem;
        }

        #menu {
            display: flex;
        }

        #menu>li {
            padding-left: 1 rem;
        }

        .nav-toggle-label {
            display: none;
        }

        #logo {
            font-size: 280%;
            line-height: 75px;
            margin: 0 0.5rem;
        }

        /*Main content*/
        main {
            /*push main content down to accomodate larger header*/
            margin-top: 79px;
        }
    }

    /*Large devices (laptops and desktops. 992px and up)*/
    @media screen and (min-width: 992px) {
        #menu a:hover {
            border-bottom: 1px solid #3a3a3a;
        }
    }